=================================================================
   MV3 PRO PWA - GUIDE D'UTILISATION AVEC MYSQL
=================================================================

✅ VOTRE APPLICATION EST PRÊTE !

Elle utilise maintenant MYSQL au lieu de Supabase.


📋 ÉTAPES D'INSTALLATION
=================================================================

1️⃣  CRÉER LES TABLES MYSQL
   -----------------------------------
   - Ouvrez phpMyAdmin
   - Sélectionnez votre base Dolibarr
   - Allez dans l'onglet "SQL"
   - Copiez TOUT le contenu du fichier : sql_mysql_pwa.sql
   - Cliquez sur "Exécuter"

   ✅ Cela crée 8 nouvelles tables


2️⃣  INSTALLER L'API PHP
   -----------------------------------
   - Copiez le dossier "api_pwa" dans votre Dolibarr :

     /var/www/html/dolibarr/custom/mv3pro_portail/api_pwa/

   - Testez dans votre navigateur :
     https://votre-domaine.com/dolibarr/custom/mv3pro_portail/api_pwa/auth.php?action=verify

   ✅ Vous devez voir : {"error": "Token manquant"}


3️⃣  CONFIGURER L'APPLICATION
   -----------------------------------
   - Ouvrez le fichier .env
   - Modifiez cette ligne :

     VITE_API_URL=https://votre-domaine.com/dolibarr/custom/mv3pro_portail/api_pwa


4️⃣  COMPILER L'APPLICATION
   -----------------------------------
   Dans le terminal :

   npm install
   npm run build

   ✅ L'application compilée est dans le dossier "dist/"


5️⃣  DÉPLOYER SUR VOTRE SERVEUR
   -----------------------------------
   - Copiez TOUT le contenu du dossier "dist/" vers :

     /var/www/html/dolibarr/custom/mv3pro_portail/pwa_app/

   - Accédez à l'application :
     https://votre-domaine.com/dolibarr/custom/mv3pro_portail/pwa_app/


🔐 SE CONNECTER
=================================================================

   MODE : Email / Mot de passe (pas API Dolibarr)

   Compte de test déjà créé :
   - Email    : test@mv3pro.com
   - Password : test123


📁 FICHIERS IMPORTANTS
=================================================================

   sql_mysql_pwa.sql          → Script SQL pour phpMyAdmin
   api_pwa/                   → API PHP à copier sur le serveur
   .env                       → Configuration (URL de l'API)
   INSTALLATION_MYSQL.md      → Guide complet détaillé
   README_MYSQL.md            → README rapide


🎯 ARCHITECTURE
=================================================================

   Application PWA (React)
            ↓
       API PHP
            ↓
   MySQL (Dolibarr)


🆘 PROBLÈMES ?
=================================================================

   ❌ L'API ne répond pas
      → Vérifiez que api_pwa/ est bien copié
      → Vérifiez les permissions (chmod 755)
      → Vérifiez les logs Apache : tail -f /var/log/apache2/error.log

   ❌ Erreur de connexion
      → Ouvrez api_pwa/config.php
      → Vérifiez les identifiants MySQL
      → Vérifiez que les tables sont créées dans phpMyAdmin

   ❌ Erreur CORS
      → Vérifiez que le fichier api_pwa/.htaccess existe
      → Activez mod_headers dans Apache : a2enmod headers


📖 DOCUMENTATION COMPLÈTE
=================================================================

   Lisez INSTALLATION_MYSQL.md pour tous les détails !


🎉 C'EST TOUT !
=================================================================

   Votre application MV3 Pro est prête à être utilisée avec MySQL.

   Bon courage !
