============================================================
FICHIERS À UPLOADER SUR LE SERVEUR
============================================================

Date : 2026-01-09
Objectif : Installer le système de diagnostic complet

============================================================
1. BACKEND - Endpoint de diagnostic
============================================================

Source locale :
  ./new_dolibarr/mv3pro_portail/api/v1/debug.php

Destination serveur :
  /custom/mv3pro_portail/api/v1/debug.php

Commande :
  scp new_dolibarr/mv3pro_portail/api/v1/debug.php \
    user@serveur:/path/to/dolibarr/htdocs/custom/mv3pro_portail/api/v1/

============================================================
2. FRONTEND - PWA compilée avec page Debug
============================================================

Source locale :
  ./new_dolibarr/mv3pro_portail/pwa_dist/

Destination serveur :
  /custom/mv3pro_portail/pwa_dist/

Fichiers contenus :
  - index.html (modifié avec nouveau build)
  - assets/index-*.js (nouveau bundle avec Debug.tsx)
  - assets/index-*.css
  - manifest.webmanifest
  - sw.js (service worker)
  - workbox-*.js
  - registerSW.js
  - icon-192.png
  - icon-512.png

Commande :
  rsync -av new_dolibarr/mv3pro_portail/pwa_dist/ \
    user@serveur:/path/to/dolibarr/htdocs/custom/mv3pro_portail/pwa_dist/

============================================================
3. ACTIVATION MODE DEV (sur le serveur)
============================================================

Une fois les fichiers uploadés, exécuter sur le serveur :

  ssh user@serveur
  touch /tmp/mv3pro_debug.flag

Pour désactiver après utilisation :

  rm /tmp/mv3pro_debug.flag

============================================================
4. VÉRIFICATION
============================================================

Test endpoint debug.php :

  curl https://crm.mv-3pro.ch/custom/mv3pro_portail/api/v1/debug.php

Résultat attendu :
  - Si mode dev activé : JSON avec résultats du diagnostic
  - Si mode dev désactivé : {"success":false,"error":"Accès refusé...","code":"FORBIDDEN"}

Test PWA :

  1. Ouvrir https://crm.mv-3pro.ch/custom/mv3pro_portail/pwa_dist/
  2. Se connecter
  3. Aller sur /#/debug
  4. Cliquer "Diagnostic Complet"

============================================================
5. DOCUMENTATION (optionnel, pour référence)
============================================================

Fichiers de documentation créés (pas besoin de les uploader) :

  - GUIDE_DIAGNOSTIC_SYSTEME.md
  - SYSTEME_DIAGNOSTIC_COMPLET.md
  - INSTRUCTIONS_DIAGNOSTIC.md
  - FICHIERS_A_UPLOADER.txt (ce fichier)

============================================================
RÉSUMÉ
============================================================

Fichiers obligatoires à uploader :

  ✓ debug.php (1 fichier)
  ✓ pwa_dist/ (dossier complet)

Action sur le serveur :

  ✓ touch /tmp/mv3pro_debug.flag

URL de test :

  ✓ https://crm.mv-3pro.ch/custom/mv3pro_portail/pwa_dist/#/debug

============================================================
