═══════════════════════════════════════════════════════════════
  CORRECTION PHOTOS PLANNING - RÉSUMÉ FINAL
═══════════════════════════════════════════════════════════════

❌ PROBLÈME:
- Dolibarr: 1 image visible
- PWA: 0 fichier retourné

✅ CAUSE:
L'API cherchait dans le dossier filesystem, mais Dolibarr stocke
les fichiers dans la table "llx_ecm_files"

✅ SOLUTION:
Modification des API backend pour utiliser la table ECM

═══════════════════════════════════════════════════════════════

🧪 TEST #1: API DIRECTEMENT (PAS BESOIN DE LA PWA)
═══════════════════════════════════════════════════════════════

Ouvrez cette URL dans votre navigateur:

https://crm.mv-3pro.ch/custom/mv3pro_portail/api/v1/planning_view.php?id=74049

Cherchez "fichiers" dans la réponse JSON.

ATTENDU:
{
  "success": true,
  "fichiers": [
    {
      "name": "ak0ac3a-2d26-44bd-937c-ceea9f926114.png",
      "is_image": true,
      ...
    }
  ]
}

Si vous voyez "fichiers": [], c'est que:
- La table ECM ne contient pas l'image
- Le fichier n'existe pas sur le disque
- Il y a une erreur SQL

═══════════════════════════════════════════════════════════════

🔍 TEST #2: LOGS BACKEND
═══════════════════════════════════════════════════════════════

URL: https://crm.mv-3pro.ch/custom/mv3pro_portail/api/v1/debug.php

Cherchez la section:
"===== SCAN FICHIERS PLANNING #74049 (VIA ECM) ====="

Vous devriez voir:
- Fichiers trouvés dans ECM: 1
- Chemin du fichier
- "=> AJOUTÉ: ..."

═══════════════════════════════════════════════════════════════

📱 TEST #3: PWA (APRÈS AVOIR VALIDÉ L'API)
═══════════════════════════════════════════════════════════════

1. Vider le cache:
   https://crm.mv-3pro.ch/custom/mv3pro_portail/pwa_dist/FORCE_RELOAD.html

2. Se reconnecter

3. Planning → Événement #74049 → Onglet Photos

4. L'image devrait s'afficher!

═══════════════════════════════════════════════════════════════

📋 FICHIERS MODIFIÉS
═══════════════════════════════════════════════════════════════

- api/v1/planning_view.php   → Récupération via ECM
- api/v1/planning_file.php    → Stream via ECM

PAS DE REBUILD PWA NÉCESSAIRE (seul le backend a changé)

═══════════════════════════════════════════════════════════════

🚨 COMMENCEZ PAR LE TEST #1 (API directement)
   Avant de tester la PWA!

═══════════════════════════════════════════════════════════════
